
<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
<!-- ================== END PAGE LEVEL STYLE ================== -->

<!-- begin #content -->
<div id="content" class="content content-full-width content-inverse-mode">
    <!-- begin breadcrumb -->
    <ol class="breadcrumb pull-right">
        <li><a href="javascript:;">首页</a></li>
        <li><a href="javascript:;">地图</a></li>
        <li class="active">攻击视图</li>
    </ol>
    <!-- end breadcrumb -->
    <!-- begin page-header -->
    <h1 class="page-header">全国教育网站威胁分析<small>header small text goes here...</small></h1>
    <!-- end page-header -->
    
    <div class="map">
        <div id="china-map"></div>
        <div class="map-float-table width-sm hidden-xs p-15">
            <h4 class="m-t-0"><i class="fa fa-map-marker text-danger m-r-5"></i> 攻击统计</h4>
            <div data-scrollbar="true" class="height-200">
                <table class="table table-inverse">
                    <thead>
                        <tr>
                            <th>省份</th>
                            <th>总攻击次数</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>北京</td>
                            <td>1,920</td>
                        </tr>
                        <tr>
                            <td>天津</td>
                            <td><span class="text-danger">1,346 <i class="fa fa-arrow-down"></i></span></td>
                        </tr>
                        <tr>
                            <td>山西</td>
                            <td><span class="text-success">6,543 <i class="fa fa-arrow-up"></i></span></td>
                        </tr>
                        <tr>
                            <td>福建</td>
                            <td><span class="text-success">7,321 <i class="fa fa-arrow-up"></i></span></td>
                        </tr>
                        <tr>
                            <td>广东</td>
                            <td>3,434</td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- end #content -->
		
<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-cn-mill-en.js"></script>

<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script>
    App.restartGlobalFunction();
    App.setPageTitle('Color Admin | Vector Map');

    $.getScript('assets/js/map-vector.china.min.js').done(function() {
        MapVector.init();
    });
</script>
<!-- ================== END PAGE LEVEL JS ================== -->