<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
<link href="assets/plugins/DataTables/css/data-table.css" rel="stylesheet" />
<!-- ================== END PAGE LEVEL STYLE ================== -->

<!-- begin #content -->
<div id="content" class="content">
    <!-- begin page-header -->
    <h1 class="page-header">分析结果</h1>
    <!-- end page-header -->
    
    <!-- begin row -->
    <div class="row">
        <!-- begin col-12 -->
        <div class="col-md-12">
            <!-- begin panel -->
            <div class="panel panel-inverse">
                <div class="panel-heading">
                    <div class="panel-heading-btn">
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                        <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <h4 class="panel-title">日志检测结果</h4>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table id="data-table" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>异常行为告警</th>
                                    <th>异常行为子类</th>
                                    <th>行为源</th>
                                    <th>主账号(自然人)</th>
                                    <th>堡垒机地址</th>
                                    <th>中继，跳转，代理地址</th>
                                    <th>行为目标</th>
                                    <th>动作类型</th>
                                    <th>目标从账号</th>
                                    <th>严重级别</th>
                                    <th>行为发生时间</th>
                                    <th>行为序列</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="odd gradeX">
                                    <td>绕行4A</td>
                                    <td>非常规绕行4A行为</td>
                                    <td>133.96.125.193</td>
                                    <td>hanxianwei-T300000465</td>
                                    <td>133.96.102.171</td>
                                    <td>133.96.80.22</td>
                                    <td>133.96.80.23</td>
                                    <td>登陆</td>
                                    <td>venus</td>
                                    <td><a href="javascript:;" id="add-sticky-with-callbacks" class="btn btn-xs btn-danger">非常严重</a></td>
                                    <td>21:07:00</td>
                                    <td>点击进入</td>
                                </tr>
                                <tr class="even gradeC">
                                    <td>绕行4A</td>
                                    <td>非常规绕行4A行为</td>
                                    <td>133.96.125.193</td>
                                    <td>hanxianwei-T300000465</td>
                                    <td>133.96.102.171</td>
                                    <td>133.96.80.22</td>
                                    <td>133.96.80.23</td>
                                    <td>登陆</td>
                                    <td>venus</td>
                                    <td>非常严重</td>
                                    <td>21:07:00</td>
                                    <td>点击进入</td>
                                </tr>
                                <tr class="odd gradeA">
                                    <td>绕行4A</td>
                                    <td>非常规绕行4A行为</td>
                                    <td>133.96.125.193</td>
                                    <td>hanxianwei-T300000465</td>
                                    <td>133.96.102.171</td>
                                    <td>133.96.80.22</td>
                                    <td>133.96.80.23</td>
                                    <td>登陆</td>
                                    <td>venus</td>
                                    <td>非常严重</td>
                                    <td>21:07:00</td>
                                    <td>点击进入</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-10 -->
    </div>
    <!-- end row -->
</div>
<!-- end #content -->
		
<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script>
    App.restartGlobalFunction();
    App.setPageTitle('分析展示 | 结果展示');
    
    $.getScript('assets/js/table-manage-colvis.demo.min.js').done(function() {
        TableManageColVis.init();
    });
</script>
<!-- ================== END PAGE LEVEL JS ================== -->