                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- end panel -->
        </div>
        <!-- end col-10 -->
    </div>
    <!-- end row -->
</div>
<!-- end #content -->
		
<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script>
    App.restartGlobalFunction();
    App.setPageTitle('分析展示 | 结果展示');
    
    $.getScript('assets/js/table-manage-colvis.demo.min.js').done(function() {
        TableManageColVis.init();
    });
</script>
<!-- ================== END PAGE LEVEL JS ================== -->